<!DOCTYPE html>
<html>
    <head>
    <title>Gitanjali creations pending payments page</title>
    <h2>Pay your pending payments by selcting one of the below payment methods</h2>
    <h2>Please request a unique REF code before doing any repayment</h2>
    </head>
    <body>
        <div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/4E2A194348E17A92FB105CBE3FD46DD6'><img src='https://dabuttonfactory.com/button.png?t=CREDIT%2FDEBIT+CARD%2FNET+BANKING%2F+WALLETS&f=Open+Sans-Bold&ts=26&tc=fff&hp=45&vp=20&c=11&bgt=unicolored&bgc=15d798' /></a></div>
        <div class='paypal'><a href='https://www.paypal.com/paypalme/GitanjaliCreations'><img src='https://dabuttonfactory.com/button.png?t=PAYPAL+CHECKOUT(Please+confirm+before+doing+repayment)&f=Open+Sans-Bold&ts=26&tc=fff&hp=45&vp=20&c=11&bgt=unicolored&bgc=15d798' /></a></div>
        <div class='stripe'><img src='https://dabuttonfactory.com/button.png?t=Please+contact+us+to+use+stripe+as+repayment+method&f=Open+Sans-Bold&ts=26&tc=fff&hp=45&vp=20&c=11&bgt=unicolored&bgc=15d798' /></a></div>
        <div class='instamojo'><a href='https://www.instamojo.com/@gitanjali_creations_official'><img src='https://dabuttonfactory.com/button.png?t=Instamojo+payment+method(Please+contact+us+before+using+this+payment+method)&f=Open+Sans-Bold&ts=26&tc=fff&hp=45&vp=20&c=11&bgt=unicolored&bgc=15d798' /></a></div>
        <div class='payabhi'><img src='https://dabuttonfactory.com/button.png?t=Payabbhi+is+currently+not+available&f=Open+Sans-Bold&ts=26&tc=fff&hp=45&vp=20&c=11&bgt=unicolored&bgc=15d798' /></a></div>
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_G70Cy7yZ9msm9K"> </script> </form>
        <div class='loyalty'><a href='https://gitanjalicreations.company.site/loyalty'><img src='https://dabuttonfactory.com/button.png?t=Gitanjali+creations+loyalty+membership(bronze+or+silver)+not+available+for+repayments+as+errors+are+not+expected&f=Open+Sans-Bold&ts=26&tc=fff&hp=45&vp=20&c=11&bgt=unicolored&bgc=15d798' /></a></div>
        <div class='direct'><a href='https://docs.google.com/document/d/1JcnK5NjCojNGQxGJX3mAcSxew4-85AX19KEaXU15-dY/edit?usp=sharing'><img src='https://dabuttonfactory.com/button.png?t=Direct+bank+transfers(NEFT%2C+RTGS%2C+IMPS)&f=Open+Sans-Bold&ts=26&tc=fff&hp=45&vp=20&c=11&bgt=unicolored&bgc=15d798' /></a></div>
        <div class='upi'><a href='https://docs.google.com/document/d/1EWBcHPPlc--DqCdN0NWz2TewWREx19b-XCEJMQ9SuKc/edit?usp=sharing'><img src='https://dabuttonfactory.com/button.png?t=Unified+payment+interface(UPI)&f=Open+Sans-Bold&ts=26&tc=fff&hp=45&vp=20&c=11&bgt=unicolored&bgc=15d798' /></a></div>
        <div class='gp'><a href='https://docs.google.com/document/d/1emkbK8umK0YyeileYSEJnh-R6oCV4B6fsAeaHdRzfHg/edit?usp=sharing'><img src='https://dabuttonfactory.com/button.png?t=Google+pay&f=Open+Sans-Bold&ts=26&tc=fff&hp=45&vp=20&c=11&bgt=unicolored&bgc=15d798' /></a></div>
        <div class='CASH/CHEQUE'><a href='https://docs.google.com/document/d/1ZgfABmoAT61or9usjUOv0S2T6tHOJZG5G3KBYL_QN9Y/edit?usp=sharing'><img src='https://dabuttonfactory.com/button.png?t=CASH%2FCHEQUE&f=Open+Sans-Bold&ts=26&tc=fff&hp=45&vp=20&c=11&bgt=unicolored&bgc=15d798' /></a></div>
        <h1>Gift card redeem not available on repayments</h1>
        <h2>Made by love by Gitanjali creations in India</h2>
    </body>
</htm>